///////////////////////////////////////////////////////////////////////
// Filename: ISRs.c
//
// Synopsis: Interrupt service routine for codec data transmit/receive
//
///////////////////////////////////////////////////////////////////////

#include "DSP_Config.h"
#include <math.h>
#define LEFT 0
#define RIGHT 1

volatile union
{
    Uint32 UINT;
    Int16 Channel[2];
} CodecDataIn, CodecDataOut;


#ifdef squareWave

    int counter - 0;
    Int16 xLeft = 0;
    Int16 xRight = 0;

    interrupt void Codec_ISR(){

        counter++;
        CodecDataIn.UINT = ReadCodecData();     //store to variable
        xLeft = CodecDataIn.Channel[LEFT];
        xRight = CodecDataIn.Channel[RIGHT];

        if (counter < 36)
        {
            xLeft = xRight = 10000;
        }

        else if (counter >= 37 && counter < 48)
        {
            xLeft = xRight = -10000;
        }

        if (counter == 48)
        {
            counter = 0;
        }

        CodecDataOut.Channel[RIGHT] = xRight;
        CodecDataOut.Channel[LEFT] = xLeft;
        WriteCodecData(CodecDataOut.UINT);
    }

#endif squareWave

#ifdef sineWave

    float p = 0 ;
    float pi = 3.1415 ;

    Int16 xLeft = 0 ;
    Int16 xRight = 0 ;

    interrupt void Codec_ISR (){

        p+=pi / 50 ;

        CodecDataOut.Channel[RIGHT] = sinf(p)* 10000 ;
        CodecDataOut.Channel[LEFT] = sinf(p) * 10000 ;
        WriteCodecData(CodecDataOut.UINT);

        if (p== 2 *pi)
        {
            p= 0 ;
        }
    }

#endif sineWave


#ifdef randomSequence

    int counter = 0;
    int i;
    float p = 0;
    float pi = 3.1415;

    Int16 xLeft = 0;
    Int16 xRight = 0;
    Uint32 D[16] = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 };
    Uint32 x;

    interrupt void Codec_ISR()


    x = D[3] ^ D[12] ^ D[14] ^ D[15];

        for(i=1;i<16;i++){
            D[i-1] = D[i];
        }

        D[15] = x;

        if (x == 0)
        {
            xLeft = xRight = -10000;
        }
        else
        {
            xLeft = xRight = 10000;
        }
        CodecDataOut.Channel[RIGHT] = xRight;
        CodecDataOut.Channel[LEFT] = xLeft;
        WriteCodecData(CodecDataOut.UINT);
    }

#endif randomSequence

#ifdef FIR

    #define TAPS 41

    //coefficients generated by MATLAB model(s)
    float fir_lpf[41] = { 0.000666206077661994, -0.000152094893339378,
                        -0.00125308744296587, -0.00241158169520156,
                        -0.00293039813767136, -0.00182868545184246,
                        0.0014799188167675, 0.00635709622200396,
                        0.0105669685525037, 0.0108779725843437,
                        0.00467231186853751, -0.00805789645926805,
                        -0.0233951057544713, -0.0338474450981907,
                        -0.0306810985390783, -0.00755795646958925,
                        0.0360143980510944, 0.0930911088476928, 0.150588179506447,
                        0.193278672650841, 0.209045033527448, 0.193278672650841,
                        0.150588179506447, 0.0930911088476928, 0.0360143980510944,
                        -0.00755795646958925, -0.0306810985390783,
                        -0.0338474450981907, -0.0233951057544713,
                        -0.00805789645926805, 0.00467231186853751,
                        0.0108779725843437, 0.0105669685525037,
                        0.00635709622200396, 0.0014799188167675,
                        -0.00182868545184246, -0.00293039813767136,
                        -0.00241158169520156, -0.00125308744296587,
                        -0.000152094893339378, 0.000666206077661994 };
                        
    float fir_hpf[41] = { 0.00117567802328673, 0.000196523401539198,
                        -0.00179929732992864, 0.000887620473658458,
                        0.00270008674929077, -0.00352047833416054,
                        -0.00256505315656333, 0.00797804793984053,
                        -0.000827554986913092, -0.0127892815386659,
                        0.00954433756780256, 0.0143690032399895,
                        -0.0241703229829161, -0.00729360505756911,
                        0.0429354702548641, -0.0159815307601889,
                        -0.0618563203328717, 0.0726105705458979,
                        0.075974168362543, -0.306084936220688, 0.418521483042118,
                        -0.306084936220688, 0.075974168362543, 0.0726105705458979,
                        -0.0618563203328717, -0.0159815307601889,
                        0.0429354702548641, -0.00729360505756911,
                        -0.0241703229829161, 0.0143690032399895,
                        0.00954433756780256, -0.0127892815386659,
                        -0.000827554986913092, 0.00797804793984053,
                        -0.00256505315656333, -0.00352047833416054,
                        0.00270008674929077, 0.000887620473658458,
                        -0.00179929732992864, 0.000196523401539198,
                        0.00117567802328673 };

    float fir_bpf[41] = { -0.00184699341324113, -4.48818745562348e-05,
                        0.00306055937446114, 0.00152453654584025,
                        0.000225361138735457, 0.00536421042998406,
                        0.00109182018141935, -0.0143726083259097,
                        -0.00975260177718849, 0.00193932248845595,
                        -0.0142570081592773, -0.00634891316362518,
                        0.0476852202212963, 0.0412179400926875,
                        -0.0123572960285449, 0.0236066619965607,
                        0.0260026555196689, -0.166096238531483,
                        -0.227056073744497, 0.113578706359947, 0.373593807118629,
                        0.113578706359947, -0.227056073744497, -0.166096238531483,
                        0.0260026555196689, 0.0236066619965607,
                        -0.0123572960285449, 0.0412179400926875,
                        0.0476852202212963, -0.00634891316362518,
                        -0.0142570081592773, 0.00193932248845595,
                        -0.00975260177718849, -0.0143726083259097,
                        0.00109182018141935, 0.00536421042998406,
                        0.000225361138735457, 0.00152453654584025,
                        0.00306055937446114, -4.48818745562348e-05,
                        -0.00184699341324113 };
    int n = 0;
    Int16 xL[TAPS] = { 0 };

    interrupt void Codec_ISR()
    {
    ///////////////////////////////////////////////////////////////////////
    // Purpose:   Codec interface interrupt service routine
    //
    // Input:     None
    //
    // Returns:   Nothing
    //
    // Calls:     CheckForOverrun, ReadCodecData, WriteCodecData
    //
    // Notes:     None
    ///////////////////////////////////////////////////////////////////////

        CodecDataIn.UINT = ReadCodecData();     //store sample to variable; UINT is 32bit

        //store newest value x(n) is last cell
        xL[TAPS-1] = CodecDataIn.Channel[LEFT]; //Channel is Int16

        //accumulate for y = b0*x(n) + b1*x(n-1) + ... + b(last coeff)*x(oldest value)
        //first coeff is always (*) with last input cell (newest value x(n))
        for(n = 0; n < TAPS; n++){
            sumX += xL[TAPS-1-n] * fir_lpf[n];
            //sumX += xL[TAPS-1-n] * fir_hpf[n];
            //sumX += xL[TAPS-1-n] * fir_bpf[n];
        }

        //output to codec to listen
        CodecDataOut.Channel[LEFT] = (Int16) sumX;  //fir coeff were (float)
        WriteCodecData(CodecDataOut.UINT);

        sumX = 0;

        //shift all values LEFT, so newest value "x(n)" is always xL["last cell"]
        //TAPS - 1 cause last cell reserved for newest input x(n)
        for(n = 0; n < TAPS - 1; n++){
            xL[n] = xL[n+1];
        }
    }

#endif FIR

#ifdef IIR

    #define TAPS 6         //for IIR  Low Pass Filter coeff
    //#define TAPS 11   //for IIR High Pass Filter coeff
    //#define TAPS 21   //for IIR Band Pass Filter coeff

    float iir_lpfB[6] = {0.000483622435400941,
                        0.0024181121770047,
                        0.00483622435400941,
                        0.00483622435400941,
                        0.0024181121770047,
                    0.000483622435400941};

    float iir_lpfA[6] = {1,
                        -3.75845373324275,
                        6.09577691364701,
                        -5.26188646721546,
                        2.40461384464012,
                        -0.464574639896088};
    float iir_hpfB[11] = { 5.80861220702335e-05, -0.000580861220702335,
                        0.0026138754931605, -0.00697033464842801,
                        0.012198085634749, -0.0146377027616988,
                        0.012198085634749, -0.00697033464842801,
                        0.0026138754931605, -0.000580861220702335,
                        5.80861220702335e-05 };
    float iir_hpfA[11] = { 1, 4.73184220918405, 12.3775685929935, 22.0079664425793,
                        28.8962541621678, 28.9356361461763, 22.2663073719063,
                        12.9877988215094, 5.51287749047886, 1.55078202462842,
                        0.224022638303444 };

    float iir_bpfB[21] = { 1.8084469201539e-05, 0, -0.00018084469201539, 0,
                        0.000813801114069254, 0, -0.00217013630418468, 0,
                        0.00379773853232319, 0, -0.00455728623878782, 0,
                        0.00379773853232319, 0, -0.00217013630418468, 0,
                        0.000813801114069254, 0, -0.00018084469201539, 0,
                        1.8084469201539e-05 };

    float iir_bpfA[21] = { 1, -6.07280511416306, 22.5370569165421,
                        -60.7915875719686, 132.402422342041, -241.894035786573,
                        382.44734656278, -530.693917158811, 654.661754646349,
                        -721.577657897005, 714.194313081441, -634.558384144073,
                        506.065170554038, -360.268390255182, 227.712041281178,
                        -126.076250394144, 60.2874827251016, -24.1116978068945,
                        7.77602677793403, -1.81803674037154, 0.264100140861128 };

    int n = 0;
    Int16 xL[TAPS] = { 0 };
    Int16 yL[TAPS] = { 0 };
    Int16 output = 0;
    Int16 sumX = 0;
    Int16 sumY = 0;

    interrupt void Codec_ISR()
    {
    ///////////////////////////////////////////////////////////////////////
    // Purpose:   Codec interface interrupt service routine
    //
    // Input:     None
    //
    // Returns:   Nothing
    //
    // Calls:     CheckForOverrun, ReadCodecData, WriteCodecData
    //
    // Notes:     None
    ///////////////////////////////////////////////////////////////////////
    //IIR LPF & HPF REQUIRE 11 TAPS
    //IIR BPF REQUIRES 21 TAPS
    //store sample to variable; UINT is 32bit
    CodecDataIn.UINT = ReadCodecData();

    //store latest sample is LAST CELL; left Channel is (Int16)         
    xL[TAPS - 1] = CodecDataIn.Channel[LEFT]; 

        //create scalar value for sum of all x(n-P)*bP
    for(n = 0; n < TAPS; n++){
        sumX += xL[TAPS-1-n] * iir_lpfB[n];
    //       sumX += xL[TAPS-1-n] * iir_hpfB[n];
    //       sumX += xL[TAPS-1-n] * iir_bpfB[n];
    }

    //create scalar value for sum of all y(n-Q)*aQ STARTING AT y(n-1) "@ n=1"
    for(n = 1; n < TAPS; n++){
        sumY += yL[TAPS-1-n] * iir_lpfA[n];
    //       sumY += yL[TAPS-1-n] * iir_hpfA[n];
    //       sumY += yL[TAPS-1-n] * iir_bpfA[n];
    }

    //generate latest computed scalar value "y(n)" ; from IIR equation, first A coefficient is divided amongst X and Y scalar values
        output = ( sumX - sumY ) / iir_lpfA[0];
    //   output = ( sumX - sumY ) / iir_hpfA[0];
    //   output = ( sumX - sumY ) / iir_bpfA[0];

    //latest y(n) value is stored at last cell of y[n] array
    yL[TAPS - 1] = output;

    //output to codec to listen
    CodecDataOut.Channel[LEFT] = (Int16) output;  //iir coeff were (float)
    WriteCodecData(CodecDataOut.UINT);

    //reset temporary scalar values (sums of x's and y's)
    sumX = 0;
    sumY = 0;
    output = 0;

    //shift latest y(n) value LEFT to make it "y(n-1)"
    //TAPS - 1 cause LAST CELL reserved for newest input
    for(n = 0; n < TAPS - 1; n++){
        xL[n] = xL[n+1];
    }

    //shift latest y(n) value LEFT to make it "y(n-1)"
    //TAPS - 1 cause LAST CELL reserved for newest computed y(n) value
    for(n = 0; n < TAPS - 1; n++){
        yL[n] = yL[n+1];
    }
    }

#endif IIR

#ifdef noiseCancel

    #define SQ_TAPS 8
    Int16 xLeft;
    Int16 xRight;
    float MU=20;               //gradient descent step size
    float h[TAPS];             //filter coefficients
    float cn[TAPS];            //inputs (delayed)
    float apn;                 //signal and noise
    float aEst;                //output estimate
    float noiseEst;            //filter output
    short i;
    Int32 switches;

    interrupt void Codec_ISR()
    ///////////////////////////////////////////////////////////////////////
    // Purpose:   Codec interface interrupt service routine
    //
    // Input:     None
    //
    // Returns:   Nothing
    //
    // Calls:     CheckForOverrun, ReadCodecData, WriteCodecData
    //
    // Notes:     None
    ///////////////////////////////////////////////////////////////////////
    {
        CodecDataIn.UINT = ReadCodecData();
        xLeft = CodecDataIn.Channel[LEFT];      //noise and signal
        xRight = CodecDataIn.Channel[RIGHT];    //noise

        for(i = TAPS - 1; i > 0; i--){
            cn[i] = cn[i-1];                    //shift inputs RIGHT (delay)
        }

        cn[0] =  ((float) xRight) / (32767.0 * ((float)SQ_TAPS)) ;   //noise     
        apn =  ((float) xLeft) / 32767.0;                            //signal and noise


        for(i = 0; i < TAPS; i++){
            noiseEst = noiseEst (h[i] * cn[i]);         //convolve (Standard FIR filter)
        }

        aEst = apn - noiseEst;

        for(i = 0; i < TAPS ; i++){
            h[i] = h[i] + (MU * aEst * cn[i]);  //generate new coefficients

        }

        switches = ReadSwitches();
        if(switches == 7){
            CodecDataOut.Channel[LEFT] = (Int16) (aEst * 32767.0);
            CodecDataOut.Channel[RIGHT]= (Int16) (noiseEst * 32767.0);
            WriteCodecData(CodecDataOut.UINT);
            //reset accumulators
            noiseEst = 0;
            aEst = 0;
        }

        else{
            CodecDataOut.Channel[LEFT] = (Int16) (aEst * 32767.0);
            CodecDataOut.Channel[RIGHT]= (Int16) (apn * 32767.0);
            WriteCodecData(CodecDataOut.UINT);
            //reset accumulators
            noiseEst = 0;
            aEst = 0;
        }

        //return;
    }

#endif noiseCancel

#ifdef noiseCancelNormalize

    float MU=60;               //gradient descent step size
    //float MU=50;
    //float MU = 20;

    interrupt void Codec_ISR()
    ///////////////////////////////////////////////////////////////////////
    // Purpose:   Codec interface interrupt service routine
    //
    // Input:     None
    //
    // Returns:   Nothing
    //
    // Calls:     CheckForOverrun, ReadCodecData, WriteCodecData
    //
    // Notes:     Noise sample(s) should be played into the RIGHT channel
    ///////////////////////////////////////////////////////////////////////
    {
        CodecDataIn.UINT = ReadCodecData();
        xLeft = CodecDataIn.Channel[LEFT];      //noise and signal
        xRight = CodecDataIn.Channel[RIGHT];    //noise

        for(i = TAPS - 1; i > 0; i--){
            cn[i] = cn[i-1];                    //shift inputs RIGHT (delay)
        }

        cn[0] =  ((float) xRight) / (32767.0 * ((float)SQ_TAPS)) ;   //attenuate by Squareroot of TAP number     
        apn =  ((float) xLeft) / 32767.0;                            //signal and noise


        for(i = 0; i < TAPS; i++){
            noiseEst = noiseEst (h[i] * cn[i]);         //convolve (Standard FIR filter)
        }

        aEst = apn - noiseEst;

        for(i = 0; i < TAPS ; i++){
            h[i] = h[i] + (MU * aEst * cn[i]);  //generate new coefficients

        }

        //listen to noise-cancelled signal on LEFT channel, cancelled noise on RIGHT channel
        switches = ReadSwitches();
        if(switches == 7){
            CodecDataOut.Channel[LEFT] = (Int16) (aEst * 32767.0);
            CodecDataOut.Channel[RIGHT]= (Int16) (noiseEst * 32767.0);
            WriteCodecData(CodecDataOut.UINT);
            //reset accumulators
            noiseEst = 0;
            aEst = 0;
        }

        //listen to noise cancelled signal on LEFT channel, raw input on RIGHT channel
        else{
            CodecDataOut.Channel[LEFT] = (Int16) (aEst * 32767.0);
            CodecDataOut.Channel[RIGHT]= (Int16) (apn * 32767.0);
            WriteCodecData(CodecDataOut.UINT);
            
            //reset accumulators
            noiseEst = 0;
            aEst = 0;
        }

        //return;
    }

#endif noiseCancelNormalize